{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BarberShopApiApplication",
            "request": "launch",
            "mainClass": "br.com.barber_shop_api.BarberShopApiApplication",
            "projectName": "barber-shop"
        },
        {
            "type": "java",
            "name": "BarberShopApiApplication",
            "request": "launch",
            "mainClass": "br.com.barber_shop_api.BarberShopApiApplication",
            "projectName": "barber-shop-api",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
